<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>System1Group.CsvHandlers.Tests</RootNamespace>
    <AssemblyName>System1Group.CsvHandlers.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvHandlers\CsvHandlers.csproj" />
  </ItemGroup>

</Project>