<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>System1Group.CsvHandlers</AssemblyName>
    <RootNamespace>System1Group.CsvHandlers</RootNamespace>
	<RunCodeAnalysis>true</RunCodeAnalysis>
	<CodeAnalysisRuleSet>BrainjuicerRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    <ItemGroup>
        <CodeAnalysisDictionary Include="MyCustomDictionary.xml" />
    </ItemGroup>
</Project>