<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>System1Group.CsvHandlers</AssemblyName>
    <RootNamespace>System1Group.CsvHandlers</RootNamespace>
	<RunCodeAnalysis>true</RunCodeAnalysis>
	<CodeAnalysisRuleSet>BrainjuicerRuleSet.ruleset</CodeAnalysisRuleSet>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
    <ItemGroup>
        <CodeAnalysisDictionary Include="MyCustomDictionary.xml" />
    </ItemGroup>
	<ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    </ItemGroup>
</Project>